0;0;0;0;0;0;0;0;0;0;0;0;0;rgba(14, 63, 54, 255);rgba(14, 63, 54, 255);rgba(14, 63, 54, 255);
0;0;0;0;0;0;0;0;0;0;0;0;rgba(14, 63, 54, 255);rgba(51, 235, 203, 255);rgba(43, 199, 172, 255);rgba(14, 63, 54, 255);
0;0;0;0;0;0;0;0;0;0;0;rgba(14, 63, 54, 255);rgba(51, 235, 203, 255);rgba(43, 199, 172, 255);rgba(51, 235, 203, 255);rgba(14, 63, 54, 255);
0;0;0;0;0;0;0;0;0;0;rgba(14, 63, 54, 255);rgba(51, 235, 203, 255);rgba(43, 199, 172, 255);rgba(51, 235, 203, 255);rgba(14, 63, 54, 255);0;
0;0;0;0;0;0;0;0;0;rgba(14, 63, 54, 255);rgba(51, 235, 203, 255);rgba(43, 199, 172, 255);rgba(51, 235, 203, 255);rgba(14, 63, 54, 255);0;0;
0;0;0;0;0;0;0;0;rgba(14, 63, 54, 255);rgba(51, 235, 203, 255);rgba(43, 199, 172, 255);rgba(51, 235, 203, 255);rgba(14, 63, 54, 255);0;0;0;
0;0;rgba(8, 37, 32, 255);rgba(8, 37, 32, 255);0;0;0;rgba(14, 63, 54, 255);rgba(51, 235, 203, 255);rgba(43, 199, 172, 255);rgba(51, 235, 203, 255);rgba(14, 63, 54, 255);0;0;0;0;
0;0;rgba(8, 37, 32, 255);rgba(21, 99, 85, 255);rgba(8, 37, 32, 255);0;rgba(14, 63, 54, 255);rgba(51, 235, 203, 255);rgba(43, 199, 172, 255);rgba(51, 235, 203, 255);rgba(14, 63, 54, 255);0;0;0;0;0;
0;0;0;rgba(8, 37, 32, 255);rgba(30, 138, 119, 255);rgba(8, 37, 32, 255);rgba(51, 235, 203, 255);rgba(43, 199, 172, 255);rgba(51, 235, 203, 255);rgba(14, 63, 54, 255);0;0;0;0;0;0;
0;0;0;rgba(8, 37, 32, 255);rgba(30, 138, 119, 255);rgba(8, 37, 32, 255);rgba(43, 199, 172, 255);rgba(51, 235, 203, 255);rgba(14, 63, 54, 255);0;0;0;0;0;0;0;
0;0;0;0;rgba(8, 37, 32, 255);rgba(30, 138, 119, 255);rgba(8, 37, 32, 255);rgba(8, 37, 32, 255);0;0;0;0;0;0;0;0;
0;0;0;rgba(73, 54, 21, 255);rgba(104, 78, 30, 255);rgba(8, 37, 32, 255);rgba(30, 138, 119, 255);rgba(21, 99, 85, 255);rgba(8, 37, 32, 255);0;0;0;0;0;0;0;
0;0;rgba(73, 54, 21, 255);rgba(137, 103, 39, 255);rgba(40, 30, 11, 255);0;rgba(8, 37, 32, 255);rgba(8, 37, 32, 255);rgba(21, 99, 85, 255);rgba(8, 37, 32, 255);0;0;0;0;0;0;
rgba(8, 37, 32, 255);rgba(8, 37, 32, 255);rgba(104, 78, 30, 255);rgba(40, 30, 11, 255);0;0;0;0;rgba(8, 37, 32, 255);rgba(8, 37, 32, 255);0;0;0;0;0;0;
rgba(8, 37, 32, 255);rgba(30, 138, 119, 255);rgba(8, 37, 32, 255);0;0;0;0;0;0;0;0;0;0;0;0;0;
rgba(8, 37, 32, 255);rgba(8, 37, 32, 255);rgba(8, 37, 32, 255);0;0;0;0;0;0;0;0;0;0;0;0;0;
